# Grpc

./: .gitignore  Grpc.sln
GrpcGreater/: GrpcGreater.csproj  Program.cs  appsettings.json
GrpcGreater/Properties/: launchSettings.json
GrpcGreater/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
