<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0-preview.5.22301.12"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265"/>
    <!-- <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/> -->
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.2-dev-00225"/>
    <PackageReference Include="Serilog.Expressions" Version="3.4.0"/>
  </ItemGroup>
</Project>